# SoftMusic

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softmusic/: BaseApplication.kt  BottomSheet.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/softmusic/bottomSheet/: ListBottomSheet.kt  SongBottomSheet.kt  StarBottomSheet.kt  StarViewModel.kt
app/src/main/java/com/example/softmusic/entity/: MusicSong.kt  MusicSongList.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  SongWithPlaylists.kt
app/src/main/java/com/example/softmusic/interfaceListener/: ChangeFragmentListener.java
app/src/main/java/com/example/softmusic/listener/: ChangePlayMusicListener.kt  DoubleClickListener.java
app/src/main/java/com/example/softmusic/musicSong/: MusicSong.java  MusicSong.kt  MusicSongAdapter.java  MusicSongAdapter.kt  MusicSongFragment.java  MusicSongFragment.kt  MusicSongViewModel.java  MusicSongViewModel.kt  SongBottomSheet.kt  StarBottomSheet.kt
app/src/main/java/com/example/softmusic/network/: GetDetailService.kt  GetMediaService.kt  GetMsgService.kt  LoadState.kt  NetworkService.kt  SongDetailMsg.kt  SongMediaMsg.kt  SongResultMsg.kt
app/src/main/java/com/example/softmusic/playMusic/: MediaActionReceiver.kt  MediaPlaybackService.java  MediaPlaybackService.kt  MusicPlayFragment.java  MusicPlayFragment.kt  MusicPlayViewModel.kt  MusicRecordAdapter.kt
app/src/main/java/com/example/softmusic/room/: DataBaseUtils.kt  MusicDao.java  MusicDao.kt  MusicDataBase.java  MusicDataBase.kt  PlaylistSongCrossRef.java  PlaylistSongCrossRef.kt  PlaylistWithSongs.java  PlaylistWithSongs.kt  SongWithPlaylists.java  SongWithPlaylists.kt
app/src/main/java/com/example/softmusic/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/softmusic/songList/: ListBottomSheet.kt  MusicSongList.java  MusicSongList.kt  MusicSongListAdapter.java  MusicSongListAdapter.kt  MusicSongListFragment.java  MusicSongListFragment.kt  MusicSongListViewModel.java  MusicSongListViewModel.kt  StarListAdapter.kt
app/src/main/java/network/: GetDetailService.kt  GetMediaService.kt  GetMsgService.kt  LoadState.kt  NetworkService.kt  SongDetailMsg.kt  SongMediaMsg.kt  SongResultMsg.kt
app/src/main/res/anim/: record_image_rotate.xml
app/src/main/res/drawable/: album_48px.xml  card_song_list_item.xml  dialog_backgroud.xml  favorite_24px.xml  favorite_24px_yes.xml  format_list_bulleted_36px.xml  library_add_48px.xml  music_note_150.xml  outline_pause_24.xml  outline_play_arrow_24.xml  outline_play_arrow_64.xml  person_48px.xml  repeat_24px.xml  repeat_one_24px.xml  shuffle_24px.xml
app/src/main/res/layout/: activity_main.xml  bottom_list_dialog.xml  bottom_list_sheet.xml  bottom_sheet.xml  bottom_star_sheet.xml  card_song.xml  card_song_list.xml  dialog_add_music_song_list.xml  fragment_music_play.xml  fragment_song.xml  fragment_song_list.xml  music_record.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
