<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/play_song"
        android:enabled="true"
        android:icon="@drawable/outline_play_arrow_24"
        android:title="Play"/>
</menu>