<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_bottom_sheet"
    app:strokeWidth="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    android:layout_margin="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="?attr/colorSurface">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/bottom_list"/>

</com.google.android.material.card.MaterialCardView>