<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="theSong"
            type="com.example.softmusic.musicSong.MusicSong" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/songItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25sp"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{theSong.songTitle}"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@{theSong.songSinger}"
                        android:textColor="@color/text_grey"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@{theSong.belong.songListTitle}"
                        android:textColor="@color/text_grey"
                        android:textSize="15sp"/>
                </LinearLayout>
        </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>